.btn-group
  font-size: 0
  margin: -5px

  .btn
    margin: 5px

.btn
  display: inline-block
  color: #fff
  background-color: #D8D8D8
  font-size: 18px
  line-height: 22px
  padding: 10px 20px
  outline-style: none
  text-align: center
  border-style: none
  cursor: pointer
  box-sizing: border-box
  user-select: none
  text-decoration: none
  border-radius: 3px
  min-width: 156px
  transition: all linear 0.1s

  &:hover
    box-shadow: 0 4px 4px rgba(red(#D8D8D8), green(#D8D8D8), blue(#D8D8D8), 0.25)

