.display-sm, .display-md
  display: none

.display-lg
  display: block

@media screen and (max-width: $width_md)

  .display-lg, .display-sm
    display: none

  .display-md
    display: block

@media screen and (max-width: $width_sm)

  .display-lg, .display-md
    display: none

  .display-sm
    display: block
