.f-row
  display: flex
  align-items: flex-start
  margin: 0 -15px

  &:last-child .f-row__cell
    margin-bottom: 0

.f-row_size_sm .f-row__cell
  margin-bottom: 13px

.f-row_size_20 .f-row__cell
  margin-bottom: 10px

.f-row_type_no-padding
  margin-left: 0
  margin-right: 0

  .f-row__cell
    padding: 0

.f-row_type_no-margin

  .f-row__cell
    margin-bottom: 0

.f-row__cell
  flex: 1
  padding: 0 15px
  margin-bottom: 29px
  box-sizing: border-box

.f-row__cell_align_center
  text-align: center

.f-row__cell_type_delimeter
  flex: 0 0 29px
  text-align: center
  padding: 0

.f-row__cell_align_right
  text-align: right

.f-row__cell_type_search
  flex: 0 0 60px
  padding-left: 0

.f-row__label
  font-size: 16px
  line-height: 26px
  color: $color_hint
  margin-bottom: 3px
  display: flex

.f-row__label-l, .f-row__label-r
  flex: 1

.f-row__label-r
  text-align: right

.f-row__hint
  font-size: 16px
  line-height: 26px
  color: $color_hint
  margin-top: 10px

.f-row__hint-link
  color: $color_text
  text-decoration: underline

  &:hover
    text-decoration: none

@media screen and (max-width: $width_sm)

  .f-row_block_sm
    display: block
