.footer
  padding: 20px 0
  font-size: 16px
  line-height: 1.2em
  background-color: #fff
  margin-top: 15px

.footer__row
  display: flex
  justify-content: space-between
  margin: 0 -10px

.footer__cell
  flex: 1
  padding: 0 10px
  box-sizing: border-box

.footer__copy
  color: #808080
  margin-bottom: 16px

.footer__i
  margin-bottom: 10px

.footer__link
  cursor: pointer
  text-decoration: none
  color: $color_text

  &:hover
    text-decoration: underline
    color: $color_link

@media screen and (max-width: $width_md)

  .footer__cell
    padding: 10px

@media screen and (max-width: $width_sm)

  .footer
    text-align: center

  .footer__row
    flex-direction: column-reverse
    margin: 0

  .footer__cell
    padding: 10px 0
