.header
  padding: 32px 0

.header__row
  display: flex
  align-items: center

.header__cell
  flex: 1

.header__cell_type_logo
  flex: 0 0 300px
  margin-right: 40px

.header__cell_type_action
  margin-right: 30px
  flex: 0

.header__cell_type_contacts
  margin-right: 10px

.header__cell_type_cart
  flex: 0 0 300px

.header__logo-picture
  display: block
  width: 100%
