.link
  color: $color_blink
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: underline

.link_underline_yes
  text-decoration: underline

  &:hover
    text-decoration: none

.link_color_black
  color: $color_text
