select
  display: block
  width: 100%
  box-sizing: border-box

.select2-container
  display: block

.select2-container--default

  .select2-selection--single
    border: 1px solid #979797
    border-radius: 2px

  &.select2-container--open

    .select2-selection--single
      border-color: $color_link

.select2-dropdown
  border-color: $color_link

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 35px

.select2-container .select2-selection--single
  height: 35px

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 35px
