.topbar-act
  display: flex
  align-items: center

.topbar-act__link
  cursor: pointer
  font-size: 16px
  display: inline-block
  padding: 0 5px
  color: #FBFBFB
  text-decoration: none

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0

  &:hover
    color: #fff
    text-decoration: none

.topbar-act__link_color_green
  color: $color_link
  transition: all linear 0.2s

  &:hover
    color: #fff
    text-decoration: none

@media screen and (max-width: $width_sm)

  .topbar-act__link

    &:first-child
      padding-left: 5px

    &:last-child
      padding-right: 5px
