@import reset
@import variables
@import fonts

@import select2/src/scss/core.scss
@import slick-carousel/slick/slick.scss

@import libs/fancybox

@import layout/display
@import layout/header
@import layout/page
@import layout/footer
@import layout/btn
@import layout/post
@import layout/select2
@import layout/control
@import layout/link
@import layout/f-row
@import layout/input
@import layout/hidden
@import layout/topbar
@import layout/topbar-act
@import layout/m-header

@import other/search
@import other/contacts
@import other/s-cart
@import other/navbar
@import other/slider

body
  font-family: $font-body
  font-size: 16px
  line-height: 1.2
  color: $color_text
  background-color: #fff

strong, b
  font-weight: bold

i, em
  font-style: italic

@media screen and (max-width: $width_mobile)

  body
    font-size: 14px

