.ac
  width: 240px

.ac__group:not(:last-child)
  margin-bottom: 15px

.ac__group_delimeter_yes:not(:last-child)
  border-bottom: 1px solid #DADADA
  padding-bottom: 15px

.ac__link
  font-size: 16px
  line-height: 19px
  display: block
  text-decoration: none

  &:hover
    text-decoration: underline

  &:not(:last-child)
    margin-bottom: 15px

.ac__title
  font-size: 16px
  line-height: 19px
  margin-bottom: 15px

.ac__offer
  display: flex
  align-items: center
  text-decoration: none

  &:hover
    text-decoration: underline

  &:not(:last-child)
    margin-bottom: 15px

.ac__offer-picture
  flex: 0 0 40px
  margin-right: 20px

.ac__offer-picture-img
  display: block
  max-width: 100%

.ac__offer-name
  font-size: 15px
  line-height: 18px

.ac__more
  font-size: 14px
  line-height: 17px
  text-decoration: underline

  &:hover
    text-decoration: none
