.arrows
  display: flex
  margin: 0 -5px

.arrows__prev, .arrows__next
  border: 2px solid #C9C9C9
  border-radius: 4px
  width: 60px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  color: #C9C9C9
  cursor: pointer
  transition: all linear 0.2s
  margin: 0 5px
  font-size: 28px

  &:hover
    background-color: $color_link
    border-color: $color_link
    color: #fff
