.auth-list
  font-size: 0

.auth-list__i
  display: inline-block
  position: relative
  margin-right: 20px

  &:not(:last-child):after
    content: ''
    width: 1px
    position: absolute
    right: -10px
    top: 4px
    bottom: 7px
    background-color: $color_text

.auth-list__icon
  display: inline-block
  font-size: 16px
  margin-right: 14px
  color: $color_link

.auth-list__link
  font-size: 15px
  line-height: 1.2em
  display: inline-block
  color: $color_text
  text-decoration: none

  &:hover
    color: $color_link
    text-decoration: underline
