.b-categories
  margin: 0 -20px -40px -20px
  overflow: hidden
  font-size: 0

.b-categories__i
  padding: 0 20px 40px 20px
  display: inline-block
  vertical-align: top
  box-sizing: border-box

@media screen and (max-width: $width_mobile)

  .b-categories
    margin: 0 -5px -10px -5px

  .b-categories__i
    padding: 0 5px 10px 5px
    width: 50%
