.back
  margin-bottom: 20px
  border-bottom: 1px solid rgba(141, 141, 141, 0.3)
  padding-bottom: 22px
  font-weight: 600
  font-size: 14px
  line-height: 17px

.back__icon
  font-size: 16px
  line-height: 17px
  color: $color_blink
  margin-right: 4px
  position: relative
  top: 3px

.back__link
  text-decoration: none
  color: $color_blink

  &:hover
    text-decoration: underline

@media screen and (max-width: $width_sm)

  .back
    padding: 8px 0 18px 0
