.cb-bar
  background-color: #fff
  padding: 20px
  border-radius: 6px

.cb-bar__navi
  border-bottom: 1px solid #DADADA
  padding-bottom: 30px
  margin-bottom: 30px

.cb-bar__navi-i:not(:last-child)
  margin-bottom: 15px

.cb-bar__navi-link
  font-size: 16px
  line-height: 19px
  text-decoration: underline
  color: $color_blink

.cb-bar__navi-link:hover, .cb-bar__navi-link_state_active
  text-decoration: none
  color: $color_text

.cb-bar__info-title
  font-weight: bold
  font-size: 18px
  line-height: 24px
  margin-bottom: 5px

.cb-bar__info-profit
  display: flex
  align-items: center
  margin-bottom: 10px

.cb-bar__info-ico
  flex: 0 0 40px
  width: 40px
  height: 40px
  margin-right: 10px
  border-radius: 50%
  background-color: $color_link
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  padding-left: 2px
  box-sizing: border-box

.cb-bar__info-value
  flex: 1
  font-weight: bold
  font-size: 24px
  line-height: 29px

.cb-bar__info-text
  font-size: 16px
  line-height: 24px
