
.cb-info__title
  font-weight: bold
  font-size: 18px
  line-height: 24px
  margin-bottom: 10px

.cb-info__profit
  display: flex
  align-items: center
  margin-bottom: 10px

.cb-info__ico
  flex: 0 0 40px
  width: 40px
  height: 40px
  margin-right: 10px
  border-radius: 50%
  background-color: $color_link
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  padding-left: 1px
  box-sizing: border-box

.cb-info__value
  flex: 1
  font-weight: bold
  font-size: 24px
  line-height: 29px

.cb-info__text
  font-size: 16px
  line-height: 24px
