.filter
  border: 1px solid #F2F2F2
  border-radius: 4px
  background-color: #fff

.filter__section
  padding: 20px 20px

  &:not(:last-child)
    border-bottom: 1px solid #F2F2F2

.filter__title
  font-size: 16px
  line-height: 19px
  margin-bottom: 16px

.filter__control:not(:last-child)
  margin-bottom: 10px

.filter__control-toggle
  color: $color_hint
  cursor: pointer
  padding-left: 32px

  &:hover
    text-decoration: underline
