.list
  margin: 0 -10px -20px -10px
  overflow: hidden
  font-size: 0

.list__i
  padding: 0 10px 20px 10px
  display: inline-block
  vertical-align: top
  box-sizing: border-box
  width: 25%

@media screen and (max-width: $width_md)

  .list__i
    width: 33.33%

@media screen and (max-width: $width_sm)

  .list
    margin: 0 -5px -10px -5px

  .list__i
    padding: 0 5px 10px 5px
    width: 50%
