.location__link
  color: $color_text
  cursor: pointer

  &:hover
    text-decoration: underline

.location__arrow
  color: $color_link
  font-size: 12px
  display: inline-block
  vertical-align: middle
