.m-cart
  font-size: 0

.m-cart__icon
  display: inline-block
  vertical-align: middle
  font-size: 18px
  margin-right: 14px
  color: $color_link

.m-cart__link
  display: inline-block
  vertical-align: middle
  font-size: 15px
  line-height: 18px
  color: $color_text
  text-decoration: none

  &:hover
    color: $color_link
    text-decoration: underline

.m-cart__amount
  color: $color_link
  margin-left: 5px
