.modal-add
  padding: 0 40px
  display: flex

.modal-add__cell_type_preview
  flex: 0
  margin-right: 30px

.modal-add__cell_type_content
  flex: 1

.modal-add__head
  display: flex

.modal-add__head-row
  display: flex

.modal-add__name
  flex: 1
  font-weight: bold
  font-size: 20px
  line-height: 24px
  margin-bottom: 20px

.modal-add__qnt
  flex: 0
  margin-left: 30px

.modal-add__preview
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 116px
  box-sizing: border-box

.modal-add__preview-picture
  max-width: 100%
  max-height: 100%
  display: block

@media screen and (max-width: $width_md)

  .modal-add
    padding: 0

  .modal-add__head-row
    display: block

  .modal-add__qnt
    margin-left: 0
