.modal
  width: 100%
  max-width: 600px
  padding: 30px 20px
  box-sizing: border-box

.modal_type_padding
  padding-left: 50px
  padding-right: 50px

.modal__title
  font-size: 30px
  line-height: 36px
  font-weight: bold
  text-align: center
  margin-bottom: 30px

.modal__action
  text-align: center

.modal__sub-action
  text-align: center
  margin-top: 15px

.modal__delimeter
  border-bottom: 1px solid #DADADA
  margin: 0 0 20px 0
