.modal-cart__delavery
  font-size: 24px
  line-height: 29px
  text-align: center
  margin-bottom: 25px

.modal-cart__delavery-text
  margin-right: 10px

.modal-cart__delavery-cost
  font-weight: bold

.modal-cart__delavery-label
  font-size: 16px

.modal-cart__action
  display: flex
  align-items: center

.modal-cart__action-back
  flex: 1
  font-size: 16px
  line-height: 19px

.modal-cart__action-back-icon
  color: $color_blink
  position: relative
  top: 4px
  margin-right: 5px
  font-size: 20px

.modal-cart__action-submit
  flex: 1
  text-align: right

@media screen and (max-width: $width_md)

  .modal-cart__action
    display: block
    text-align: center

  .modal-cart__action-back, .modal-cart__action-submit
    margin: 15px 0
