.navbar_type_sidebar
  overflow: hidden
  border-radius: 4px
  border: 1px solid #F2F2F2

  .navbar__handler
    border-color: #F2F2F2

  .navbar__i
    color: $color_blink

  .navbar__handler_type_drop2

    &:after, &:before
      color: #F2F2F2

  .navbar__handler_type_main
    border-color: #3c9f40

.navbar__handler
  cursor: pointer
  display: block
  font-size: 15px
  border-bottom: 1px solid #1E2328

  &:after, &:before
    content: ''
    position: absolute
    right: 20px
    top: 50%
    margin-top: -9px
    font-size: 14px
    font-family: 'icons'

.navbar__handler_type_drop

  &:after
    content: "\e90a"
    display: none

  &:before
    content: "\e910"
    display: block

.navbar__handler_type_drop2
  &:after, &:before
    font-size: 10px

  &:after
    content: "\e90b"
    display: none
    transform: rotate(-90deg)

  &:before
    content: "\e90b"
    display: block

.navbar__handler_type_link
  color: $color_blink
  text-decoration: none

  &:after, &:before
    display: none

  &:hover
    text-decoration: none

.navbar__handler_type_main
  font-size: 16px

.navbar__i
  font-size: 16px

.navbar__handler, .navbar__text
  position: relative
  padding: 15px 25px 15px 20px
  line-height: 1.2em
  transition: all linear 0.2s

.navbar__handler:hover, .navbar__handler_type_main
  background-color: $color_link
  color: #fff

.navbar__i_state_current 
  > .navbar__child-list
    visibility: visible
    max-height: 1000px

  > .navbar__handler

    &:after
      display: block

    &:before
      display: none

.navbar__child-list
  transition: max-height 0.2s linear, visibility 0.4s 0s linear
  max-height: 0
  overflow: hidden
  visibility: hidden
