.o-slider
  margin: 0 -20px -20px -20px
  overflow: hidden
  font-size: 0

.o-slider__i
  padding: 0 20px 20px 20px
  display: inline-block
  vertical-align: top
  box-sizing: border-box

@media screen and (max-width: $width_mobile)

  .o-slider
    margin: 0 -5px -5px -5px

  .o-slider__i
    padding: 0 5px 5px 5px
    width: 50%
