.offer-desc__text
  font-size: 18px
  margin-bottom: 20px

.offer-desc__row
  display: flex
  margin: 0 -10px
  font-size: 18px
  line-height: 23px

.offer-desc__cell
  flex: 1
  margin: 0 10px

.offer-desc__doc
  text-decoration: none
  display: flex

.offer-desc__doc
  display: flex
  color: $color_blink
  align-items: center

  &:hover .offer-desc__doc-text
    text-decoration: underline

.offer-desc__doc-icon
  flex: 0
  font-size: 50px
  margin-right: 20px

.offer-desc__doc-text
  flex: 1
  font-size: 16px
  line-height: 19px
