.offer-main
  display: flex

.offer-main__preview
  flex: 0 0 640px
  margin-right: 40px

.offer-main__info
  flex: 1

@media screen and (max-width: $width_md)

  .offer-main
    display: block

  .offer-main__preview
    margin-right: 0
    margin-bottom: 20px
