.offer-head
  margin-bottom: 15px

.offer-head__code
  color: $color_hint
  font-size: 16px
  line-height: 26px
  margin-bottom: 4px

.offer-head__name
  font-size: 30px
  line-height: 36px
  margin-bottom: 15px
  font-weight: bold

@media screen and (max-width: $width_sm)

  .offer-head
    margin-bottom: 10px

  .offer-head__code
    font-size: 16px
    line-height: 26px

  .offer-head__name
    font-size: 20px
    line-height: 24px
    margin-bottom: 10px
