.offer-picture
  display: flex

.offer-picture__list
  flex: 0 0 120px
  margin-right: 20px

.offer-picture__i
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  height: 120px
  background-color: #fff
  border-radius: 4px
  cursor: pointer
  text-align: center
  transition: all linear 0.2s
  box-shadow: 0 0 0 rgba(0, 0, 0, 0)

  &:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  &:not(:last-child)
    margin-bottom: 20px

.offer-picture__i-preview
  display: block
  max-width: 90%
  max-height: 90%

.offer-picture__i-icon
  margin: 0 auto 6px auto
  font-size: 40px
  display: block

.offer-picture__i-text
  display: block

.offer-picture__main
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border-radius: 4px
  cursor: pointer

.offer-picture__i-text
  font-size: 14px
  line-height: 18px
  color: $color_blink

.offer-picture__preview
  display: block
  max-width: 95%
  max-height: 95%
