.offer-f-props
  margin-bottom: 20px

.offer-f-props__title
  font-size: 24px
  line-height: 29px
  font-weight: bold
  margin-bottom: 20px

.offer-f-props__row
  display: flex
  margin: 0 -10px
  font-size: 18px
  line-height: 23px

.offer-f-props__cell
  flex: 1
  margin: 0 10px

.offer-f-props__i
  display: flex
  padding: 8px 20px

.offer-f-props__i_type_even
  background-color: #fff

.offer-f-props__label
  flex: 1
  color: $color_hint
  padding-right: 10px

.offer-f-props__value
  flex: 1
  padding-left: 10px
