.offer
  display: flex
  flex-direction: column
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.02)
  border-radius: 4px
  background-color: #fff
  max-width: 230px
  min-height: 330px
  text-align: center
  padding: 20px 15px
  box-sizing: border-box
  transition: all linear 0.2s
  box-shadow: 0 0 0 rgba(0, 0, 0, 0)

  &:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.offer_type_category
  min-height: 230px

.offer__picture-link
  flex: 0 0 170px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 25px auto
  max-width: 160px

.offer__picture-src
  display: block
  max-width: 100%
  max-height: 100%

.offer__content
  flex: 1

.offer__name
  font-size: 15px
  line-height: 18px
  margin-bottom: 6px

.offer__link
  color: $color_blink
  text-decoration: none

  &:hover
    text-decoration: underline

.offer__price
  flex: 0
  font-size: 20px
  line-height: 24px
  margin-bottom: 10px
  font-weight: bold

.offer__action
  flex: 0
