.offer-props
  margin-bottom: 20px

.offer-props__i, .offer-props__toggle
  font-size: 15px
  line-height: 28px

.offer-props__label
  color: $color_hint

.offer-props__value
  font-weight: bold

.offer-props__value, .offer-props__label
  display: inline-block

.offer-props__toggle
  cursor: pointer
  color: $color_blink

  &:hover
    text-decoration: underline
