.order-columns
  display: flex
  flex-direction: row-reverse

.order-columns__content
  flex: 1

.order-columns__sidebar
  flex: 0 0 300px
  margin-left: 20px

@media screen and (max-width: $width_md)

  .order-columns
    display: block
    margin: 0 -10px

  .order-columns__sidebar
    margin: 0
    margin-bottom: 20px
