.order-info
  background-color: #fff
  padding: 10px 20px
  border-radius: 6px

.order-info__title
  font-size: 25px
  line-height: 30px
  margin-bottom: 15px
  font-weight: bold

.order-info__prop
  display: flex
  font-size: 16px
  line-height: 30px

.order-info__prop-label
  flex: 1

.order-info__prop-value
  flex: 1
  text-align: right

.order-info__prop_type_main
  font-size: 18px
  font-weight: bold

.order-info__i
  display: flex
  align-items: center
  border-bottom: 1px solid #DADADA
  margin-bottom: 15px
  padding-bottom: 15px

.order-info__cell
  flex: 1

  &:not(:last-child)
    margin-right: 30px

.order-info__cell_type_preview
  flex: 0

.order-info__cell_type_price
  flex: 0
  text-align: right

.order-info__preview
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 116px
  background-color: #fff
  box-sizing: border-box

.order-info__preview-picture
  max-width: 100%
  max-height: 100%
  display: block

.order-info__name
  font-size: 16px
  line-height: 19px

.order-info__text
  font-size: 15px
  line-height: 18px
  margin-bottom: 8px
  color: $color_hint

.order-info__price
  font-size: 18px
  line-height: 21px
  font-weight: bold
  white-space: nowrap
