.profile__title
  font-size: 20px
  line-height: 24px
  font-weight: bold
  margin-bottom: 8px

.profile__prop
  margin-bottom: 16px

.profile__prop-label
  font-size: 15px
  line-height: 25px
  color: $color_hint
  margin-bottom: 3px

.profile__prop-value
  font-size: 16px
  line-height: 19px
