.qnt
  display: inline-block
  line-height: 29px

.qnt__content
  display: flex
  align-items: center

.qnt__input
  font-size: 24px
  margin: 0 11px
  min-width: 15px

.qnt__plus, .qnt__minus
  font-size: 20px
  cursor: pointer
  color: #C4C4C4
  transition: all linear 0.2s

  &:hover
    color: $color_text
