.rate
  font-size: 16px
  line-height: 26px

.rate_type_select
  .rate__i
    cursor: pointer

  .rate__label
    margin-right: 15px
    color: $color_hint

.rate__list
  font-size: 15px
  display: inline-block
  color: rgba(141, 141, 141, 0.3)
  display: inline-block
  margin-right: 10px

.rate_value_1, .rate_value_2, .rate_value_3, .rate_value_4, .rate_value_5
  .rate__i:nth-child(1)
    color: $color_link

.rate_value_2, .rate_value_3, .rate_value_4, .rate_value_5
  .rate__i:nth-child(2)
    color: $color_link

.rate_value_3, .rate_value_4, .rate_value_5
  .rate__i:nth-child(3)
    color: $color_link

.rate_value_4, .rate_value_5
  .rate__i:nth-child(4)
    color: $color_link

.rate_value_5
  .rate__i:nth-child(5)
    color: $color_link

.rate__label
  display: inline-block

.rate__link
  color: $color_blink
  text-decoration: underline

  &:hover
    text-decoration: none
