.reviews__i
  border-bottom: 1px solid rgba(141, 141, 141, 0.3)
  margin-bottom: 20px
  padding-bottom: 20px

.reviews__rate, .reviews__info
  margin-bottom: 6px

.reviews__info
  font-size: 18px
  line-height: 21px

.reviews__name
  font-weight: 600

.reviews__date
  color: $color_hint

.reviews__text
  font-size: 18px
  line-height: 23px
