.s-cart
  display: flex
  align-items: center

.s-cart__action
  flex: 0
  margin-right: 10px

.s-cart__content 
  flex: 1
  font-size: 15px
  line-height: 18px
  color: $color_hint

.s-cart__cost
  color: $color_text
  font-weight: bold

.s-cart__btn
  width: 46px
  height: 36px
  border: 2px solid $color_link
  border-radius: 4px
  cursor: pointer
  transition: all linear 0.2s
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  color: $color_link
  font-size: 20px

  &:hover
    background-color: $color_link
    color: #fff
