.section
  margin-bottom: 30px

.section__head
  display: flex
  margin-bottom: 24px

.section__title
  flex: 1
  font-size: 30px
  line-height: 1.2em
  font-weight: bold

.section__action
  flex: 0

@media screen and (max-width: $width_mobile)

  .section__title
    text-align: center
    font-size: 25px
    line-height: 1.2em

  .section__action
    display: none
