.slider
  position: relative
  margin-top: -20px

.slider__i
  height: 340px
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.slider__navi-wrap
  position: relative

.slider__navi
  position: absolute
  top: 140px
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  background: rgba(30, 35, 40, 0.5)
  cursor: pointer
  border-radius: 50%
  z-index: 50
  font-size: 28px
  user-select: none

.slider__navi_type_prev
  left: 0

.slider__navi_type_next
  right: 0

@media screen and (max-width: $width_sm)

  .slider__i
    height: 150px

