.social__label, .social__list, .social__i
  display: inline-block

.social__list
  text-align: center

.social__i
  margin: 0 3.5px
  display: inline-block
  vertical-align: middle
  width: 30px
  height: 30px
  text-align: center
  font-size: 16px
  line-height: 30px
  border-radius: 50%
  background-color: $color_link
  color: #fff
  transition: all linear 0.2s
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: none
    background-color: $color_hint

.social__i_type_vk
  background-color: #2F76A6

.social__i_type_fb
  background-color: #2D63AA

.social__i_type_tw
  background-color: #00A6ED

.social__ico
  display: inline-block
  vertical-align: middle
