.tbl-wrap
  margin-bottom: 30px

.tbl
  width: 100%

.tbl__tr_type_odd .tbl__cell
  background-color: #fff

.tbl__head
  text-align: left
  padding: 10px 20px
  border-bottom: 1px solid #DADADA
  color: $color_hint
  font-size: 15px
  line-height: 18px

.tbl__cell
  text-align: left
  padding: 20px
  font-size: 16px
  line-height: 19px

.tbl__value
  font-weight: bold

.tbl__hint
  color: $color_hint

@media screen and (max-width: $width_sm)

  .tbl-wrap_type_mobile
    margin: 0 -20px 30px -20px
